*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    height:  100%;
}


#container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,calc(100% /6));
    grid-template-rows: repeat(9,calc(100% /9));
}

p{
    font-weight: bold;
    color: #03130b;
}

a{
    text-decoration: none;
    font-weight: bold;
    
}

/********************************/

/*Styling sideBar*/

#sideBar{
    
    /* background-color: #0ea5e9; */
    background-color: #0284c7;
    grid-column: 1/2;
    grid-row: 1/10;
    padding: 1em;
    
}


#dashBoard{
    display: flex;
    align-items: center;
    gap: .5em;
    
}

#home, #settings{
    margin-top: 3em;
}

#dashBoard img{
    height: 2em;
    width: 2em;
}
#dashBoard p{
     font-size: 1.5em;
     font-weight: bold;
    color: #ecfdf5;
}

#logos-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}



#logos-container img , .logo{
    height: 1.2em;
    width: 1.2em;
}

#logos-container div{
    display: flex;
    align-items: center;
    gap: 1em;
}

#logos-container a{
    color: #ecfdf5;
}

#logos-container a:hover{
    text-decoration:underline;
}

/*Styling sideBar Ending*/
/************************************************/

/*Styling navbar*/

#navbar{
    background-color:azure;
    grid-column: 2/8;
    grid-row: 1/3;
    /* border: 3px solid darkblue; */
    padding: 1.5em;
    box-shadow: 0 8px 6px -6px rgb(187, 186, 186);
}

#first-row{
    display: flex;
    align-items: flex-start;
}

input[type="search"]{
   border: 0px;
    background-color: #e5e7eb;
    width: 100%;
    height: 1.7em;
    border-radius: 25px;
    
}

#first-row{
    width: 100%;
}

#first-row div{
    display: flex;
    align-items: center;
    gap: .9em;
}

#search-div{
    width: 50%;
}

#profile{
    margin-left: 12em;
    margin-top: -.9em;
}

#profile a{
    color:black;
    font-weight:900;
}

.profile-picture{
    border-radius: 25px;
    height: 3em;
    width: 3em;
}

#second-row{
    display: flex;
    align-items: center;
    margin-top: -1em;
}
#profile-second-row{
    margin-top: 1.5em;
    display: flex;
    gap: 1em;
    align-items: center;
    
}

#profile-second-row img{
    border-radius: 40px;
    height: 4.5em;
    width: 4.5em;
}

.small-p{
    font-size: .8em;
}

#three-buttons{
    display: flex;
    margin-left: 24em;
    margin-top: 2em;
    gap: 1.5em;
}

#three-buttons button{
    border: 1px solid azure;
    background-color: #27aff8;
    width: 6em;
    height: 2.7em;
    border-radius: 20px;
    color: aliceblue;
}
#three-buttons button:hover{
    cursor:pointer;
}

/*Styling navBar Ending*/
/************************************************/

/*Start Styling grid-container*/

#grid-container{
    background-color: #e6e6e6;
    grid-column: 2/8;
    grid-row:3/12 ;
    display: grid;
    padding: 1.2em;
    grid-template-columns:repeat(7,calc(100%/7));
    grid-template-rows: repeat(6,calc(100%/6)); 
    gap: 2em; 
}

.cards{
    display: flex;
    flex-direction: column;
    /* background-color: #fbfcff; */
    
    box-shadow: 3px 3px rgb(187, 186, 186);
    border-left: 7px solid orange;
    border-radius: 6px;
    padding:1em;
    cursor:pointer ;
}

.p-header{
    font-size: 1.5em;
    margin-bottom: .5em;
}
.p-cards{
    color: #27aff8;
    font-size: .8em;
    line-height: 1.6em;
}

.cards-logo img{
    width:1.5em;
    height: 1.5em;
}

.cards-logo{
    display: flex;
    gap: 1em;
    margin-top: auto;
    align-self: flex-end;
   /* border: 1px solid yellow;  */
   
}

#github{
    grid-column: 1/3;
    grid-row:2/4;
}

#landing-page{
    grid-column:3/5;
    grid-row:2/4;
}

#rock-paper-scissors{
    grid-column:1/3;
    grid-row:4/6;
}

#Etch-A-Sketch{
    grid-column:3/5;
    grid-row:4/6;
}